/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.7.23-5-log : Database - safety
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`safety` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `safety`;

/*Table structure for table `access_code` */

DROP TABLE IF EXISTS `access_code`;

CREATE TABLE `access_code` (
  `id` varchar(40) NOT NULL,
  `client_id` varchar(50) NOT NULL,
  `user_id` varchar(40) NOT NULL,
  `access_code` varchar(50) NOT NULL,
  `expiresin` varchar(50) NOT NULL,
  `createdatetime` datetime NOT NULL,
  `modifydatetime` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `access_code` */

/*Table structure for table `access_token` */

DROP TABLE IF EXISTS `access_token`;

CREATE TABLE `access_token` (
  `id` varchar(40) NOT NULL,
  `client_id` varchar(40) NOT NULL,
  `user_id` varchar(40) NOT NULL,
  `access_token` varchar(50) NOT NULL,
  `expiresin` varchar(50) NOT NULL,
  `createdatetime` datetime NOT NULL,
  `modifydatetime` datetime NOT NULL,
  `token_type` varchar(20) NOT NULL DEFAULT '0' COMMENT '0是人员token  1为系统token',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `access_token` */


/*Table structure for table `check_comprehensive_holiday` */

DROP TABLE IF EXISTS `check_comprehensive_holiday`;

CREATE TABLE `check_comprehensive_holiday` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `person_charge_fk` varchar(255) DEFAULT NULL COMMENT '查负责人',
  `person_charge_name` varchar(255) DEFAULT NULL COMMENT '查负责人姓名',
  `check_time` datetime DEFAULT NULL COMMENT '检查时间',
  `check_person_fk` varchar(1000) DEFAULT NULL COMMENT '检查人ID字符串',
  `check_person_name` varchar(255) DEFAULT NULL COMMENT '检查人姓名字符串',
  `check_org_fk` varchar(255) DEFAULT NULL COMMENT '受检查部门ID',
  `check_org_name` varchar(255) DEFAULT NULL COMMENT '受检查部门名称',
  `join_person_fk` varchar(255) DEFAULT NULL COMMENT '参加人员ID字符串',
  `join_person_name` varchar(1000) DEFAULT NULL COMMENT '参加人员姓名字符串',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '表单所属机构ID',
  `org_name` varchar(255) DEFAULT NULL COMMENT '表单所属机构名称',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='综合检查(节假日、复产前)';

/*Data for the table `check_comprehensive_holiday` */


/*Table structure for table `check_comprehensive_holiday_list` */

DROP TABLE IF EXISTS `check_comprehensive_holiday_list`;

CREATE TABLE `check_comprehensive_holiday_list` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `content` varchar(500) DEFAULT NULL COMMENT '检查内容',
  `risk_identification_list_id` varchar(32) DEFAULT NULL COMMENT '安全风险识别列表ID',
  `cause` varchar(255) DEFAULT NULL COMMENT '安全风险识别原因',
  `level_name` varchar(255) DEFAULT NULL COMMENT '安全风险识别风险等级名称',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  `check_comprehensive_holiday_fk` varchar(32) DEFAULT NULL COMMENT '父级ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='综合检查(节假日、复产前)列表';

/*Data for the table `check_comprehensive_holiday_list` */


/*Table structure for table `check_comprehensive_season` */

DROP TABLE IF EXISTS `check_comprehensive_season`;

CREATE TABLE `check_comprehensive_season` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `person_charge_fk` varchar(255) DEFAULT NULL COMMENT '查负责人',
  `person_charge_name` varchar(255) DEFAULT NULL COMMENT '查负责人姓名',
  `check_time` datetime DEFAULT NULL COMMENT '检查时间',
  `check_person_fk` varchar(1000) DEFAULT NULL COMMENT '检查人ID字符串',
  `check_person_name` varchar(255) DEFAULT NULL COMMENT '检查人姓名字符串',
  `check_org_fk` varchar(255) DEFAULT NULL COMMENT '受检查部门ID',
  `check_org_name` varchar(255) DEFAULT NULL COMMENT '受检查部门名称',
  `join_person_fk` varchar(255) DEFAULT NULL COMMENT '参加人员ID字符串',
  `join_person_name` varchar(1000) DEFAULT NULL COMMENT '参加人员姓名字符串',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '表单所属机构ID',
  `org_name` varchar(255) DEFAULT NULL COMMENT '表单所属机构名称',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='综合检查(季节性)';

/*Data for the table `check_comprehensive_season` */


/*Table structure for table `check_comprehensive_season_list` */

DROP TABLE IF EXISTS `check_comprehensive_season_list`;

CREATE TABLE `check_comprehensive_season_list` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `content` varchar(500) DEFAULT NULL COMMENT '检查内容',
  `risk_identification_list_id` varchar(32) DEFAULT NULL COMMENT '安全风险识别列表ID',
  `cause` varchar(255) DEFAULT NULL COMMENT '安全风险识别原因',
  `level_name` varchar(255) DEFAULT NULL COMMENT '安全风险识别风险等级名称',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  `check_comprehensive_season_fk` varchar(32) DEFAULT NULL COMMENT '父级ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='综合检查(季节性)列表';

/*Data for the table `check_comprehensive_season_list` */


/*Table structure for table `check_danger_checklist` */

DROP TABLE IF EXISTS `check_danger_checklist`;

CREATE TABLE `check_danger_checklist` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `risk_position` varchar(255) DEFAULT NULL COMMENT '风险部位',
  `harmful_factors` varchar(255) DEFAULT NULL COMMENT '风险因素',
  `measure` varchar(255) DEFAULT NULL COMMENT '风险管控措施',
  `runaway_performance` varchar(255) DEFAULT NULL COMMENT '措施失控表现',
  `control_org_fk` varchar(255) DEFAULT NULL COMMENT '管控部门id',
  `control_org_name` varchar(255) DEFAULT NULL COMMENT '管控部门名称',
  `control_org_person_fk` varchar(255) DEFAULT NULL COMMENT '管控责任人id',
  `control_org_person_name` varchar(255) DEFAULT NULL COMMENT '管控责任人姓名',
  `investigation_org_fk` varchar(255) DEFAULT NULL COMMENT '排查部门id',
  `investigation_org_name` varchar(255) DEFAULT NULL COMMENT '排查部门名称',
  `investigation_org_person_fk` varchar(255) DEFAULT NULL COMMENT '排查责任人ID',
  `investigation_org_person_name` varchar(255) DEFAULT NULL COMMENT '排查责任人姓名',
  `investigation_count` int(11) DEFAULT NULL COMMENT '排查频次',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `offgrade_list_fk` varchar(32) DEFAULT NULL COMMENT '填写否的记录ID',
  `check_type` varchar(255) DEFAULT NULL COMMENT '不合格项来源',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='隐患排查清单';

/*Data for the table `check_danger_checklist` */


/*Table structure for table `check_danger_ledger` */

DROP TABLE IF EXISTS `check_danger_ledger`;

CREATE TABLE `check_danger_ledger` (
  `id` varchar(32) NOT NULL COMMENT '主键id',
  `investigation_time` datetime DEFAULT NULL COMMENT '排查时间',
  `investigation_org_person_fk` varchar(255) DEFAULT NULL COMMENT '排查人ID',
  `investigation_org_person_name` varchar(255) DEFAULT NULL COMMENT '排查人姓名',
  `rectification_position` varchar(255) DEFAULT NULL COMMENT '隐患部位',
  `rectification_name` varchar(255) DEFAULT NULL COMMENT '隐患名称',
  `rectification_level` varchar(255) DEFAULT NULL COMMENT '隐患等级',
  `government_measure` varchar(255) DEFAULT NULL COMMENT '治理措施',
  `complate_time` varchar(255) DEFAULT NULL COMMENT '完成时间',
  `control_org_fk` varchar(255) DEFAULT NULL COMMENT '责任部门ID',
  `control_org_name` varchar(255) DEFAULT NULL COMMENT '责任部门名称',
  `control_org_person_fk` varchar(255) DEFAULT NULL COMMENT '责任人ID',
  `control_org_person_name` varchar(255) DEFAULT NULL COMMENT '责任人姓名',
  `review_time` datetime DEFAULT NULL COMMENT '复查时间',
  `review_person_fk` varchar(255) DEFAULT NULL COMMENT '复查人id',
  `review_person_name` varchar(255) DEFAULT NULL COMMENT '复查人姓名',
  `review_result` varchar(255) DEFAULT NULL COMMENT '复查结果',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `offgrade_list_fk` varchar(255) DEFAULT NULL COMMENT '填写否的记录ID',
  `check_type` varchar(255) DEFAULT NULL COMMENT '不合格项来源',
  `rectification_position_url` longtext COMMENT '隐患部位图片路径',
  `review_result_url` longtext COMMENT '排查结果图片路径',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='隐患治理信息台账';

/*Data for the table `check_danger_ledger` */


/*Table structure for table `check_day` */

DROP TABLE IF EXISTS `check_day`;

CREATE TABLE `check_day` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `check_start_time` datetime DEFAULT NULL COMMENT '排查开始时间',
  `check_end_time` datetime DEFAULT NULL COMMENT '排查结束时间',
  `check_person_fk` varchar(255) DEFAULT NULL COMMENT '排查人ID',
  `check_person_name` varchar(255) DEFAULT NULL COMMENT '排查人名称',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '机构ID',
  `org_name` varchar(255) DEFAULT NULL COMMENT '机构名称',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='日治理记录';

/*Data for the table `check_day` */


/*Table structure for table `check_day_category` */

DROP TABLE IF EXISTS `check_day_category`;

CREATE TABLE `check_day_category` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `type_name` varchar(255) DEFAULT NULL COMMENT '类别名称(运矿等)',
  `content` varchar(255) DEFAULT NULL COMMENT '说明内容',
  `person_fk` varchar(255) DEFAULT NULL COMMENT '检查人ID',
  `person_name` varchar(255) DEFAULT NULL COMMENT '检查人名称',
  `check_time` datetime DEFAULT NULL COMMENT '检查时间',
  `check_day_fk` varchar(255) DEFAULT NULL COMMENT '日检查ID',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='日治理记录大类';

/*Data for the table `check_day_category` */

/*Table structure for table `check_day_list` */

DROP TABLE IF EXISTS `check_day_list`;

CREATE TABLE `check_day_list` (
  `id` varchar(32) NOT NULL COMMENT '主键id',
  `check_type_fk` varchar(255) DEFAULT NULL COMMENT '检查类别ID',
  `check_type_name` varchar(255) DEFAULT NULL COMMENT '检查类别名称',
  `check_content` varchar(2000) DEFAULT NULL COMMENT '检查内容',
  `check_method` varchar(255) DEFAULT NULL COMMENT '检查方法',
  `check_day_category_fk` varchar(255) DEFAULT NULL COMMENT '日检查分类外键',
  `risk_identification_list_id` varchar(32) DEFAULT NULL COMMENT '安全风险识别列表ID',
  `cause` varchar(255) DEFAULT NULL COMMENT '安全风险识别原因',
  `level_name` varchar(255) DEFAULT NULL COMMENT '安全风险识别风险等级名称',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  `check_day_fk` varchar(32) DEFAULT NULL COMMENT '日治理外键',
  `check_team_fk` varchar(32) DEFAULT NULL COMMENT '班组ID',
  `check_team_name` varchar(255) DEFAULT NULL COMMENT '班组名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='日治理记录列表';

/*Data for the table `check_day_list` */


/*Table structure for table `check_day_record` */

DROP TABLE IF EXISTS `check_day_record`;

CREATE TABLE `check_day_record` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `check_day_id` varchar(32) DEFAULT NULL COMMENT '日治理记录ID',
  `check_content` varchar(255) DEFAULT NULL COMMENT '检查内容',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `check_start_time` datetime DEFAULT NULL COMMENT '排查开始时间',
  `check_end_time` datetime DEFAULT NULL COMMENT '排查结束时间',
  `check_person_fk` varchar(255) DEFAULT NULL COMMENT '排查人ID',
  `check_person_name` varchar(255) DEFAULT NULL COMMENT '排查人名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='日治理记录填写';

/*Data for the table `check_day_record` */


/*Table structure for table `check_day_record_list` */

DROP TABLE IF EXISTS `check_day_record_list`;

CREATE TABLE `check_day_record_list` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `check_day_record_id` varchar(32) DEFAULT NULL COMMENT '日治理记录填写ID',
  `check_day_list_id` varchar(32) DEFAULT NULL COMMENT '日治理记录列表ID',
  `result` varchar(255) DEFAULT NULL COMMENT '填写结果',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='日治理记录填写列表';

/*Data for the table `check_day_record_list` */


/*Table structure for table `check_holiday_record` */

DROP TABLE IF EXISTS `check_holiday_record`;

CREATE TABLE `check_holiday_record` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `check_holiday_id` varchar(32) DEFAULT NULL COMMENT '综合节假日排查记录ID',
  `check_content` varchar(255) DEFAULT NULL COMMENT '检查内容',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `check_start_time` datetime DEFAULT NULL COMMENT '排查开始时间',
  `check_end_time` datetime DEFAULT NULL COMMENT '排查结束时间',
  `check_person_fk` varchar(255) DEFAULT NULL COMMENT '排查人ID',
  `check_person_name` varchar(255) DEFAULT NULL COMMENT '排查人名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='综合节假日排查记录填写';

/*Data for the table `check_holiday_record` */


/*Table structure for table `check_holiday_record_list` */

DROP TABLE IF EXISTS `check_holiday_record_list`;

CREATE TABLE `check_holiday_record_list` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `check_holiday_record_id` varchar(32) DEFAULT NULL COMMENT '综合节假日排查记录填写ID',
  `check_holiday_list_id` varchar(32) DEFAULT NULL COMMENT '综合节假日排查记录列表ID',
  `result` varchar(255) DEFAULT NULL COMMENT '填写结果',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='综合节假日排查记录填写列表';

/*Data for the table `check_holiday_record_list` */


/*Table structure for table `check_month` */

DROP TABLE IF EXISTS `check_month`;

CREATE TABLE `check_month` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `check_start_time` datetime DEFAULT NULL COMMENT '排查开始时间',
  `check_end_time` datetime DEFAULT NULL COMMENT '排查结束时间',
  `check_person_fk` varchar(255) DEFAULT NULL COMMENT '排查人ID',
  `check_person_name` varchar(255) DEFAULT NULL COMMENT '排查人名称',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '机构ID',
  `org_name` varchar(255) DEFAULT NULL COMMENT '机构名称',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='月治理记录';

/*Data for the table `check_month` */


/*Table structure for table `check_month_list` */

DROP TABLE IF EXISTS `check_month_list`;

CREATE TABLE `check_month_list` (
  `id` varchar(32) NOT NULL COMMENT '主键id',
  `check_type_fk` varchar(255) DEFAULT NULL COMMENT '检查类别ID',
  `check_type_name` varchar(255) DEFAULT NULL COMMENT '检查类别名称',
  `check_content` varchar(2000) DEFAULT NULL COMMENT '检查内容',
  `check_method` varchar(255) DEFAULT NULL COMMENT '检查方法',
  `check_month_fk` varchar(255) DEFAULT NULL COMMENT '月检查外键',
  `risk_identification_list_id` varchar(32) DEFAULT NULL COMMENT '安全风险识别列表ID',
  `cause` varchar(255) DEFAULT NULL COMMENT '安全风险识别原因',
  `level_name` varchar(255) DEFAULT NULL COMMENT '安全风险识别风险等级名称',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='月治理记录列表';

/*Data for the table `check_month_list` */


/*Table structure for table `check_month_record` */

DROP TABLE IF EXISTS `check_month_record`;

CREATE TABLE `check_month_record` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `check_month_id` varchar(32) DEFAULT NULL COMMENT '月排查记录ID',
  `check_content` varchar(255) DEFAULT NULL COMMENT '检查内容',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `check_start_time` datetime DEFAULT NULL COMMENT '排查开始时间',
  `check_end_time` datetime DEFAULT NULL COMMENT '排查结束时间',
  `check_person_fk` varchar(255) DEFAULT NULL COMMENT '排查人ID',
  `check_person_name` varchar(255) DEFAULT NULL COMMENT '排查人名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='月排查记录填写';

/*Data for the table `check_month_record` */


/*Table structure for table `check_month_record_list` */

DROP TABLE IF EXISTS `check_month_record_list`;

CREATE TABLE `check_month_record_list` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `check_month_record_id` varchar(32) DEFAULT NULL COMMENT '月排查记录填写ID',
  `check_month_list_id` varchar(32) DEFAULT NULL COMMENT '月排查记录列表ID',
  `result` varchar(255) DEFAULT NULL COMMENT '填写结果',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='月排查记录填写列表';

/*Data for the table `check_month_record_list` */


/*Table structure for table `check_offgrade_list` */

DROP TABLE IF EXISTS `check_offgrade_list`;

CREATE TABLE `check_offgrade_list` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `content` varchar(255) DEFAULT NULL COMMENT '不合格项内容',
  `level_fk` varchar(255) DEFAULT NULL COMMENT '风险等级ID',
  `level_name` varchar(255) DEFAULT NULL COMMENT '风险等级名称',
  `level_num` varchar(255) DEFAULT NULL COMMENT '安全风险等级序号（排序使用）',
  `check_type` varchar(255) DEFAULT NULL COMMENT '不合格项来源',
  `check_fk` varchar(255) DEFAULT NULL COMMENT '不合格项的关联填写单ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL COMMENT '修改时间',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  `check_list_fk` varchar(255) DEFAULT NULL COMMENT '不合格项的关联模板项ID',
  `state` varchar(255) DEFAULT NULL COMMENT '是否处理 1处理 0未处理',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='所有检测不合格项列表';

/*Data for the table `check_offgrade_list` */


/*Table structure for table `check_rectification_receipt` */

DROP TABLE IF EXISTS `check_rectification_receipt`;

CREATE TABLE `check_rectification_receipt` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `check_org_fk` varchar(255) DEFAULT NULL COMMENT '受检单位ID',
  `check_org_name` varchar(255) DEFAULT NULL COMMENT '受检单位名称',
  `fill_time` datetime DEFAULT NULL COMMENT '填写时间',
  `check_person_fk` varchar(255) DEFAULT NULL COMMENT '检查人员ID',
  `check_person_name` varchar(255) DEFAULT NULL COMMENT '检查人员姓名',
  `check_time` datetime DEFAULT NULL COMMENT '检查日期',
  `check_code` varchar(32) DEFAULT NULL COMMENT '编号',
  `rectification_org_fk` varchar(255) DEFAULT NULL COMMENT '隐患整改部门ID',
  `rectification_org_name` varchar(255) DEFAULT NULL COMMENT '隐患整改部门名称',
  `rectification_person_fk` varchar(255) DEFAULT NULL COMMENT '整改部门负责人ID',
  `rectification_person_name` varchar(255) DEFAULT NULL COMMENT '整改部门负责人姓名',
  `rectification_content` varchar(1000) DEFAULT NULL COMMENT '隐患内容及整改要求',
  `rectification_time` datetime DEFAULT NULL COMMENT '整改期限',
  `rectification_measure` varchar(255) DEFAULT NULL COMMENT '整改措施',
  `rectification_result` varchar(255) DEFAULT NULL COMMENT '整改结果',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  `org_name` varchar(255) DEFAULT NULL COMMENT '所属机构名称',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `record_list_fk` varchar(255) DEFAULT NULL COMMENT '填写否的记录ID',
  `check_type` varchar(255) DEFAULT NULL COMMENT '不合格项来源',
  `rectification_content_url` text COMMENT '隐患内容及整改要求图片',
  `rectification_result_url` text COMMENT '验收意见图片',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='隐患整改回执单';

/*Data for the table `check_rectification_receipt` */


/*Table structure for table `check_season_record` */

DROP TABLE IF EXISTS `check_season_record`;

CREATE TABLE `check_season_record` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `check_season_id` varchar(32) DEFAULT NULL COMMENT '综合季度排查记录ID',
  `check_content` varchar(255) DEFAULT NULL COMMENT '检查内容',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `check_start_time` datetime DEFAULT NULL COMMENT '排查开始时间',
  `check_end_time` datetime DEFAULT NULL COMMENT '排查结束时间',
  `check_person_fk` varchar(255) DEFAULT NULL COMMENT '排查人ID',
  `check_person_name` varchar(255) DEFAULT NULL COMMENT '排查人名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='综合季度排查记录填写';

/*Data for the table `check_season_record` */


/*Table structure for table `check_season_record_list` */

DROP TABLE IF EXISTS `check_season_record_list`;

CREATE TABLE `check_season_record_list` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `check_season_record_id` varchar(32) DEFAULT NULL COMMENT '综合季度排查记录填写ID',
  `check_season_list_id` varchar(32) DEFAULT NULL COMMENT '综合季度排查记录列表ID',
  `result` varchar(255) DEFAULT NULL COMMENT '填写结果',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='综合季度排查记录填写列表';

/*Data for the table `check_season_record_list` */


/*Table structure for table `check_special` */

DROP TABLE IF EXISTS `check_special`;

CREATE TABLE `check_special` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `check_time` datetime DEFAULT NULL COMMENT '检查时间',
  `check_scope` varchar(255) DEFAULT NULL COMMENT '检查范围',
  `check_person_fk` varchar(255) DEFAULT NULL COMMENT '检查人ID',
  `check_person_name` varchar(255) DEFAULT NULL COMMENT '检查人姓名',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='专项检查';

/*Data for the table `check_special` */


/*Table structure for table `check_special_list` */

DROP TABLE IF EXISTS `check_special_list`;

CREATE TABLE `check_special_list` (
  `id` varchar(32) NOT NULL COMMENT '主键id',
  `check_type_fk` varchar(255) DEFAULT NULL COMMENT '检查类别ID',
  `check_type_name` varchar(255) DEFAULT NULL COMMENT '检查类别名称',
  `check_content` varchar(2000) DEFAULT NULL COMMENT '检查内容',
  `check_special_fk` varchar(255) DEFAULT NULL COMMENT '月检查外键',
  `risk_identification_list_id` varchar(32) DEFAULT NULL COMMENT '安全风险识别列表ID',
  `cause` varchar(255) DEFAULT NULL COMMENT '安全风险识别原因',
  `level_name` varchar(255) DEFAULT NULL COMMENT '安全风险识别风险等级名称',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='专项检查列表';

/*Data for the table `check_special_list` */


/*Table structure for table `check_special_record` */

DROP TABLE IF EXISTS `check_special_record`;

CREATE TABLE `check_special_record` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `check_special_id` varchar(32) DEFAULT NULL COMMENT '专项排查记录ID',
  `check_content` varchar(255) DEFAULT NULL COMMENT '检查内容',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `check_start_time` datetime DEFAULT NULL COMMENT '排查开始时间',
  `check_end_time` datetime DEFAULT NULL COMMENT '排查结束时间',
  `check_person_fk` varchar(255) DEFAULT NULL COMMENT '排查人ID',
  `check_person_name` varchar(255) DEFAULT NULL COMMENT '排查人名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='月排查记录填写';

/*Data for the table `check_special_record` */


/*Table structure for table `check_special_record_list` */

DROP TABLE IF EXISTS `check_special_record_list`;

CREATE TABLE `check_special_record_list` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `check_special_record_id` varchar(32) DEFAULT NULL COMMENT '专项排查记录填写ID',
  `check_special_list_id` varchar(32) DEFAULT NULL COMMENT '专项排查记录列表ID',
  `result` varchar(255) DEFAULT NULL COMMENT '填写结果',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='周排查记录填写列表';

/*Data for the table `check_special_record_list` */


/*Table structure for table `check_week` */

DROP TABLE IF EXISTS `check_week`;

CREATE TABLE `check_week` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `check_start_time` datetime DEFAULT NULL COMMENT '排查开始时间',
  `check_end_time` datetime DEFAULT NULL COMMENT '排查结束时间',
  `check_person_fk` varchar(255) DEFAULT NULL COMMENT '排查人ID',
  `check_person_name` varchar(255) DEFAULT NULL COMMENT '排查人名称',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '机构ID',
  `org_name` varchar(255) DEFAULT NULL COMMENT '机构名称',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='周治理记录';

/*Data for the table `check_week` */


/*Table structure for table `check_week_list` */

DROP TABLE IF EXISTS `check_week_list`;

CREATE TABLE `check_week_list` (
  `id` varchar(32) NOT NULL COMMENT '主键id',
  `check_type_fk` varchar(255) DEFAULT NULL COMMENT '检查类别ID',
  `check_type_name` varchar(255) DEFAULT NULL COMMENT '检查类别名称',
  `check_content` varchar(2000) DEFAULT NULL COMMENT '检查内容',
  `check_method` varchar(255) DEFAULT NULL COMMENT '检查方法',
  `check_week_fk` varchar(255) DEFAULT NULL COMMENT '周检查外键',
  `risk_identification_list_id` varchar(32) DEFAULT NULL COMMENT '安全风险识别列表ID',
  `cause` varchar(255) DEFAULT NULL COMMENT '安全风险识别原因',
  `level_name` varchar(255) DEFAULT NULL COMMENT '安全风险识别风险等级名称',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='周治理记录列表';

/*Data for the table `check_week_list` */


/*Table structure for table `check_week_record` */

DROP TABLE IF EXISTS `check_week_record`;

CREATE TABLE `check_week_record` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `check_week_id` varchar(32) DEFAULT NULL COMMENT '周排查记录ID',
  `check_content` varchar(255) DEFAULT NULL COMMENT '检查内容',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `check_start_time` datetime DEFAULT NULL COMMENT '排查开始时间',
  `check_end_time` datetime DEFAULT NULL COMMENT '排查结束时间',
  `check_person_fk` varchar(255) DEFAULT NULL COMMENT '排查人ID',
  `check_person_name` varchar(255) DEFAULT NULL COMMENT '排查人名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='月排查记录填写';

/*Data for the table `check_week_record` */


/*Table structure for table `check_week_record_list` */

DROP TABLE IF EXISTS `check_week_record_list`;

CREATE TABLE `check_week_record_list` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `check_week_record_id` varchar(32) DEFAULT NULL COMMENT '周排查记录填写ID',
  `check_week_list_id` varchar(32) DEFAULT NULL COMMENT '周排查记录列表ID',
  `result` varchar(255) DEFAULT NULL COMMENT '填写结果',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='周排查记录填写列表';

/*Data for the table `check_week_record_list` */


/*Table structure for table `department_user` */

DROP TABLE IF EXISTS `department_user`;

CREATE TABLE `department_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `department_id` varchar(40) NOT NULL COMMENT '部门ID',
  `uid` varchar(40) NOT NULL COMMENT '用户ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=483 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='用户-部门关系';

/*Data for the table `department_user` */


/*Table structure for table `dict` */

DROP TABLE IF EXISTS `dict`;

CREATE TABLE `dict` (
  `id` varchar(40) NOT NULL,
  `parent_id` varchar(40) NOT NULL,
  `code` varchar(30) NOT NULL,
  `name` varchar(30) NOT NULL COMMENT '名称',
  `sort` int(11) NOT NULL,
  `del` int(11) NOT NULL DEFAULT '0',
  `type` int(11) NOT NULL DEFAULT '0' COMMENT '字典类型',
  `createdatetime` datetime NOT NULL,
  `modifydatetime` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `dict` */


/*Table structure for table `file_message` */

DROP TABLE IF EXISTS `file_message`;

CREATE TABLE `file_message` (
  `id` varchar(32) NOT NULL COMMENT '信息文件id，唯一标识UUID',
  `name` varchar(255) DEFAULT NULL COMMENT '信息文件名称',
  `path` varchar(255) DEFAULT NULL COMMENT '信息文件保存地址',
  `view_path` varchar(255) DEFAULT NULL COMMENT '预览地址',
  `type` smallint(2) DEFAULT NULL COMMENT '信息文件类型 1-内部信息 2-外部信息',
  `org_fk` varchar(40) DEFAULT NULL COMMENT '机构id',
  `create_person_fk` varchar(40) DEFAULT NULL COMMENT '创建人id',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT COMMENT='信息收集表';

/*Data for the table `file_message` */


/*Table structure for table `login` */

DROP TABLE IF EXISTS `login`;

CREATE TABLE `login` (
  `id` varchar(40) NOT NULL,
  `loginName1` varchar(30) NOT NULL,
  `loginName2` varchar(30) DEFAULT NULL,
  `loginName3` varchar(30) DEFAULT NULL,
  `loginName4` varchar(30) DEFAULT NULL,
  `password` varchar(50) NOT NULL,
  `realname` varchar(30) NOT NULL,
  `tel` varchar(30) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `del` int(11) NOT NULL DEFAULT '0',
  `createdatetime` datetime NOT NULL,
  `modifydatetime` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `loginName1` (`loginName1`) USING BTREE,
  KEY `loginName2` (`loginName2`) USING BTREE,
  KEY `loginName3` (`loginName3`) USING BTREE,
  KEY `loginName4` (`loginName4`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `login` */


/*Table structure for table `menu` */

DROP TABLE IF EXISTS `menu`;

CREATE TABLE `menu` (
  `id` varchar(40) NOT NULL,
  `menu_code` varchar(50) NOT NULL COMMENT '菜单编码',
  `parent_id` int(11) DEFAULT NULL COMMENT '父菜单编码',
  `title` varchar(50) DEFAULT NULL COMMENT '菜单名称',
  `sysstate` smallint(6) DEFAULT NULL COMMENT '系统状态 0-禁用 1-启用',
  `createtime` datetime DEFAULT NULL COMMENT '创建时间',
  `sort` smallint(6) DEFAULT NULL COMMENT '顺序号',
  `is_leaf` smallint(6) DEFAULT NULL COMMENT '是否子节点 0-否 1-是',
  `url` varchar(200) DEFAULT NULL COMMENT '链接地址',
  `is_manage` smallint(6) DEFAULT NULL COMMENT '是否权限控制 0-否 1-是',
  `icon` varchar(200) DEFAULT NULL COMMENT '图标',
  `is_thirdweb` varchar(40) DEFAULT NULL COMMENT '第三方平台标志：0-基础平台， client_id-第三方平台',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Data for the table `menu` */


CREATE TABLE `org` (
  `id` varchar(40) NOT NULL,
  `org_type` varchar(30) NOT NULL COMMENT '机构类型',
  `code` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `simple_name` varchar(50) DEFAULT NULL COMMENT '简称',
  `first_py` varchar(200) NOT NULL COMMENT '拼音简拼',
  `full_py` text NOT NULL COMMENT '拼音全拼',
  `parent_id` varchar(40) NOT NULL DEFAULT '0',
  `org_ids` varchar(2000) DEFAULT '' COMMENT '所有父类机构ID，查询用',
  `department_id` varchar(200) DEFAULT NULL COMMENT '部门所属的机构名',
  `remarks_type` varchar(30) NOT NULL COMMENT '补充类型，比如学校类型',
  `domain_name` varchar(255) DEFAULT NULL COMMENT '主页域名',
  `header` varchar(255) DEFAULT NULL COMMENT '负责人',
  `worker` varchar(2000) DEFAULT NULL COMMENT '成员',
  `sort` int(11) NOT NULL DEFAULT '1' COMMENT '排序',
  `del` int(11) NOT NULL DEFAULT '0',
  `createdatetime` datetime NOT NULL,
  `modifydatetime` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `org` */


/*Table structure for table `person` */

DROP TABLE IF EXISTS `person`;

CREATE TABLE `person` (
  `id` varchar(40) NOT NULL,
  `login_id` varchar(40) NOT NULL,
  `realname` varchar(30) NOT NULL,
  `sex` char(2) DEFAULT NULL,
  `person_type` varchar(40) DEFAULT NULL,
  `org_id` varchar(40) DEFAULT NULL,
  `tel` varchar(30) DEFAULT NULL,
  `number` varchar(30) DEFAULT NULL COMMENT '编号',
  `email` varchar(30) DEFAULT NULL,
  `identity_no` varchar(30) DEFAULT NULL COMMENT '身份证号',
  `card_no` varchar(30) DEFAULT NULL COMMENT '卡号',
  `birthday` date DEFAULT NULL,
  `student_id` varchar(410) DEFAULT NULL COMMENT '孩子ID',
  `class_number` varchar(40) DEFAULT NULL,
  `start_year` varchar(30) DEFAULT NULL COMMENT '入学年份',
  `pic` varchar(512) DEFAULT '' COMMENT '头像',
  `openid` varchar(40) DEFAULT NULL COMMENT '微信openid',
  `del` int(11) NOT NULL DEFAULT '0',
  `createdatetime` datetime NOT NULL,
  `modifydatetime` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `login_id` (`login_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `person` */


/*Table structure for table `risk_control` */

DROP TABLE IF EXISTS `risk_control`;

CREATE TABLE `risk_control` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `state` smallint(6) DEFAULT '0' COMMENT '状态 0 初始可编辑 1 生效不可编辑',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='分级管控';

/*Data for the table `risk_control` */


/*Table structure for table `risk_control_list` */

DROP TABLE IF EXISTS `risk_control_list`;

CREATE TABLE `risk_control_list` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `post_fk` varchar(255) DEFAULT NULL COMMENT '岗位单元ID',
  `post_name` varchar(255) DEFAULT NULL COMMENT '岗位单元名称',
  `harmful_factors` varchar(255) DEFAULT NULL COMMENT '危险有害因素',
  `level_fk` varchar(32) DEFAULT NULL COMMENT '安全风险等级id',
  `level_name` varchar(255) DEFAULT NULL COMMENT '安全风险等级名称',
  `level_num` varchar(32) DEFAULT NULL COMMENT '安全风险等级序号（排序使用）',
  `measure` varchar(255) DEFAULT NULL COMMENT '现有措施有效性',
  `department_fk` varchar(32) DEFAULT NULL COMMENT '部门id',
  `department_name` varchar(255) DEFAULT NULL COMMENT '部门名称',
  `person_fk` varchar(32) DEFAULT NULL COMMENT '责任人id',
  `person_name` varchar(255) DEFAULT NULL COMMENT '责任人名称',
  `risk_control_fk` varchar(32) DEFAULT NULL COMMENT '关联ID',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='安全风险分级管控列表';

/*Data for the table `risk_control_list` */


/*Table structure for table `risk_dict` */

DROP TABLE IF EXISTS `risk_dict`;

CREATE TABLE `risk_dict` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `code` varchar(255) DEFAULT NULL COMMENT '分类编码',
  `name` varchar(255) DEFAULT NULL COMMENT '名称',
  `value` varchar(255) DEFAULT NULL COMMENT '值',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `code_name` varchar(255) DEFAULT NULL COMMENT '分类名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='风险相关数据字典';

/*Data for the table `risk_dict` */


/*Table structure for table `risk_evaluation` */

DROP TABLE IF EXISTS `risk_evaluation`;

CREATE TABLE `risk_evaluation` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `state` smallint(6) DEFAULT '0' COMMENT '状态 0 初始可编辑 1 生效不可编辑',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='安全风险动态评估';

/*Data for the table `risk_evaluation` */


/*Table structure for table `risk_evaluation_list` */

DROP TABLE IF EXISTS `risk_evaluation_list`;

CREATE TABLE `risk_evaluation_list` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `post_fk` varchar(32) DEFAULT NULL COMMENT '岗位单元ID',
  `post_name` varchar(255) DEFAULT NULL COMMENT '岗位单元名称',
  `harmful_factors_fk` varchar(32) DEFAULT NULL COMMENT '危险有害因素ID',
  `harmful_factors` varchar(255) DEFAULT NULL COMMENT '危险有害因素',
  `trouble_fk` varchar(32) DEFAULT NULL COMMENT '事故类型ID',
  `trouble_name` varchar(255) DEFAULT NULL COMMENT '事故类型名称',
  `cause` varchar(255) DEFAULT NULL COMMENT '原因',
  `consequence` varchar(255) DEFAULT NULL COMMENT '后果',
  `incidence` varchar(255) DEFAULT NULL COMMENT '影响范围',
  `possibility` varchar(255) DEFAULT NULL COMMENT '可能性',
  `seriousness` varchar(255) DEFAULT NULL COMMENT '严重性',
  `measure` varchar(255) DEFAULT NULL COMMENT '现有措施有效性',
  `num_l` float(5,2) DEFAULT NULL COMMENT '事故发生的可能性(L)',
  `num_e` float(5,2) DEFAULT NULL COMMENT '暴露于危险环境的频繁程度(E)',
  `num_c` float(5,2) DEFAULT NULL COMMENT '发生事故产生的后果（C）',
  `num_d` float(7,2) DEFAULT NULL COMMENT 'D值',
  `level_fk` varchar(32) DEFAULT NULL COMMENT '安全风险等级ID',
  `level_name` varchar(255) DEFAULT NULL COMMENT '安全风险等级名称',
  `level_num` varchar(32) DEFAULT NULL COMMENT '安全风险等级序号（排序使用）',
  `risk_evaluation_fk` varchar(32) DEFAULT NULL COMMENT '关联ID',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='安全风险动态评估列表';

/*Data for the table `risk_evaluation_list` */


/*Table structure for table `risk_identification` */

DROP TABLE IF EXISTS `risk_identification`;

CREATE TABLE `risk_identification` (
  `id` char(32) NOT NULL COMMENT '主键ID',
  `state` smallint(6) DEFAULT NULL COMMENT '状态 0 初始可编辑 1 生效不可编辑',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='安全风险辨识清单总表';

/*Data for the table `risk_identification` */


/*Table structure for table `risk_identification_list` */

DROP TABLE IF EXISTS `risk_identification_list`;

CREATE TABLE `risk_identification_list` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `post_fk` varchar(32) DEFAULT NULL COMMENT '岗位单元ID',
  `post_name` varchar(255) DEFAULT NULL COMMENT '岗位单元名称',
  `harmful_factors_fk` varchar(32) DEFAULT NULL COMMENT '危险有害因素ID',
  `harmful_factors` varchar(255) DEFAULT NULL COMMENT '危险有害因素',
  `trouble_fk` varchar(32) DEFAULT NULL COMMENT '事故类型ID',
  `trouble_name` varchar(255) DEFAULT NULL COMMENT '事故类型名称',
  `cause` varchar(255) DEFAULT NULL COMMENT '原因',
  `consequence` varchar(255) DEFAULT NULL COMMENT '后果',
  `incidence` varchar(255) DEFAULT NULL COMMENT '影响范围',
  `possibility` varchar(255) DEFAULT NULL COMMENT '可能性',
  `seriousness` varchar(255) DEFAULT NULL COMMENT '严重性',
  `measure` varchar(255) DEFAULT NULL COMMENT '现有措施有效性',
  `num_l` float(5,2) DEFAULT NULL COMMENT '事故发生的可能性(L)',
  `num_e` float(5,2) DEFAULT NULL COMMENT '暴露于危险环境的频繁程度(E)',
  `num_c` float(5,2) DEFAULT NULL COMMENT '发生事故产生的后果（C）',
  `num_d` float(7,2) DEFAULT NULL COMMENT 'D值',
  `level_fk` varchar(32) DEFAULT NULL COMMENT '安全风险等级ID',
  `level_name` varchar(255) DEFAULT NULL COMMENT '安全风险等级名称',
  `level_num` varbinary(32) DEFAULT NULL COMMENT '安全风险等级序号（排序使用）',
  `risk_identification_fk` varchar(32) DEFAULT NULL COMMENT '关联ID',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  `person_name` varchar(255) DEFAULT NULL COMMENT '责任人',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='安全风险辨识清单列表';

/*Data for the table `risk_identification_list` */


/*Table structure for table `risk_notice` */

DROP TABLE IF EXISTS `risk_notice`;

CREATE TABLE `risk_notice` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `state` smallint(6) DEFAULT '0' COMMENT '状态 0 初始可编辑 1 生效不可编辑',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='安全风险公告栏';

/*Data for the table `risk_notice` */


/*Table structure for table `risk_notice_list` */

DROP TABLE IF EXISTS `risk_notice_list`;

CREATE TABLE `risk_notice_list` (
  `id` varchar(32) NOT NULL COMMENT '主键',
  `location_fk` varchar(255) DEFAULT NULL COMMENT '部位ID',
  `location_name` varchar(255) DEFAULT NULL COMMENT '部位名称',
  `harmful_factors_fk` varchar(32) DEFAULT NULL COMMENT '危险有害因素ID',
  `harmful_factors` varchar(255) DEFAULT NULL COMMENT '危险有害因素',
  `trouble_fk` varchar(32) DEFAULT NULL COMMENT '事故类型ID',
  `trouble_name` varchar(255) DEFAULT NULL COMMENT '事故类型名称',
  `cause` varchar(255) DEFAULT NULL COMMENT '原因',
  `consequence` varchar(255) DEFAULT NULL COMMENT '后果',
  `incidence` varchar(255) DEFAULT NULL COMMENT '影响范围',
  `level_fk` varchar(32) DEFAULT NULL COMMENT '安全风险等级ID',
  `level_name` varchar(255) DEFAULT NULL COMMENT '安全风险等级名称',
  `level_num` varchar(32) DEFAULT NULL COMMENT '安全风险等级序号（排序使用）',
  `measure` varchar(255) DEFAULT NULL COMMENT '现有措施有效性',
  `emergency_measure` varchar(255) DEFAULT NULL COMMENT '应急措施',
  `person_fk` varchar(255) DEFAULT NULL COMMENT '责任人ID',
  `person_name` varchar(255) DEFAULT NULL COMMENT '责任人名称',
  `expiry_date` varchar(255) DEFAULT NULL COMMENT '有效期',
  `report_phone` varchar(255) DEFAULT NULL COMMENT '报告电话',
  `risk_notice_fk` varchar(32) DEFAULT NULL COMMENT '关联ID',
  `create_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='安全风险辨识清单列表';

/*Data for the table `risk_notice_list` */


/*Table structure for table `role_permission` */

DROP TABLE IF EXISTS `role_permission`;

CREATE TABLE `role_permission` (
  `pr_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` varchar(40) DEFAULT NULL,
  `permission_id` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`pr_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=282 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `role_permission` */


/*Table structure for table `safety_notification_card` */

DROP TABLE IF EXISTS `safety_notification_card`;

CREATE TABLE `safety_notification_card` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `job_name` varchar(255) DEFAULT NULL COMMENT '工作内容',
  `job_position` varchar(255) DEFAULT NULL COMMENT '工作场所',
  `emergency_measure` varchar(255) DEFAULT NULL COMMENT '应急措施',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='岗位安全风险告知卡';

/*Data for the table `safety_notification_card` */


/*Table structure for table `safety_notification_card_list` */

DROP TABLE IF EXISTS `safety_notification_card_list`;

CREATE TABLE `safety_notification_card_list` (
  `id` varchar(32) NOT NULL COMMENT '主键ID',
  `harmful_factors_fk` varchar(255) DEFAULT NULL COMMENT '危险有害因素ID',
  `harmful_factors` varchar(255) DEFAULT NULL COMMENT '危险有害因素',
  `trouble_fk` varchar(255) DEFAULT NULL COMMENT '事故类别ID',
  `trouble_name` varchar(255) DEFAULT NULL COMMENT '事故类别名称',
  `control_measure` varchar(255) DEFAULT NULL COMMENT '管控措施',
  `create_person_fk` varchar(255) DEFAULT NULL COMMENT '填写人ID',
  `org_fk` varchar(255) DEFAULT NULL COMMENT '所属机构ID',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '修改时间',
  `safety_notification_card_fk` varchar(255) DEFAULT NULL COMMENT '安全告知卡父ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC COMMENT='岗位安全风险告知卡列表';

/*Data for the table `safety_notification_card_list` */


/*Table structure for table `user_role` */

DROP TABLE IF EXISTS `user_role`;

CREATE TABLE `user_role` (
  `ur_id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(40) DEFAULT NULL,
  `role_id` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`ur_id`) USING BTREE,
  KEY `uid` (`uid`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=224 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

/*Data for the table `user_role` */


/* Procedure structure for procedure `insert_person_val` */

/*!50003 DROP PROCEDURE IF EXISTS  `insert_person_val` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `insert_person_val`(in num_limit int)
BEGIN
 
DECLARE i int default 1;
 
WHILE i<=num_limit do
 

INSERT INTO `uc`.`person` (
	`id`,
	`login_id`,
	`realname`,
	`del`,
	`createdatetime`,
	`modifydatetime`
)
VALUES
	(
		UUID(),
		UUID(),
		'测试数据',
		'0',
		NOW(),
		NOW()
	);
set i = i + 1;
 
END WHILE;
 
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
